{
  "name": "@aeness/ckeditor5-build",
  "version": "21.0.0",
  "main": "./build/ckeditor.js",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@aeness/ckeditor5-insert-image": "git+https://github.com/Aeness/ckeditor5-insert-image.git#v21.0.0",
    "@ckeditor/ckeditor5-alignment": "^21.0.0",
    "@ckeditor/ckeditor5-autoformat": "^21.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^21.0.0",
    "@ckeditor/ckeditor5-block-quote": "^21.0.0",
    "@ckeditor/ckeditor5-core": "^21.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^21.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^21.0.0",
    "@ckeditor/ckeditor5-easy-image": "^21.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^21.0.0",
    "@ckeditor/ckeditor5-essentials": "^21.0.0",
    "@ckeditor/ckeditor5-heading": "^21.0.0",
    "@ckeditor/ckeditor5-image": "^21.0.0",
    "@ckeditor/ckeditor5-indent": "^21.0.0",
    "@ckeditor/ckeditor5-link": "^21.0.0",
    "@ckeditor/ckeditor5-list": "^21.0.0",
    "@ckeditor/ckeditor5-paragraph": "^21.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^21.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^21.0.0",
    "@ckeditor/ckeditor5-typing": "^21.0.0",
    "eslint": "^7.16.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.6"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aeness/ckeditor5-build.git"
  },
  "scripts": {
    "watch": "webpack --watch --mode development",
    "build-dev": "webpack --mode development",
    "build": "webpack --mode production",
    "lint": "eslint --quiet ."
  }
}
